# Store_projekt

Backend/: CreateTables.sql  StoreMultilayer.sln
Backend/DTO/ProductModel/: ProductGet.cs  ProductPost.cs  ProductPut.cs
Backend/DTO/ReviewModel/: GetReviewRest.cs  PostReviewRest.cs  PutReviewRest.cs
Backend/Store.Common/: ProductFiltering.cs  ProductPaging.cs  ProductSorting.cs  Store.Common.csproj
Backend/Store.Mapper/: ProductProfile.cs  ReviewProfile.cs  Store.Mapper.csproj
Backend/Store.Model/: Product.cs  Review.cs
Backend/Store.Repository/: ProductRepository.cs  ReviewRepository.cs  Store.Repository.csproj
Backend/Store.Repository.Common/: IProductRepository.cs  IReviewRepository.cs  Store.Repository.Common.csproj
Backend/Store.Service/: ProductService.cs  ReviewService.cs  Store.Service.csproj
Backend/Store.Service.Common/: IProductService.cs  IReviewService.cs
Backend/Store.WebAPI/: Program.cs  Store.WebAPI.csproj  Store.WebAPI.http  appsettings.json
Backend/Store.WebAPI/Controllers/: ProductController.cs  ReviewController.cs
Backend/Store.WebAPI/Properties/: launchSettings.json
Backend/StoreRepository.Common/: Class1.cs
Frontend/React/store_app/: package-lock.json  package.json
Frontend/React/store_app/src/: App.css  App.js
Frontend/React/store_app/src/components/: Header.jsx  Navbar.jsx
Frontend/React/store_app/src/components/Home/: Filter.jsx  Item.jsx  ItemGrid.jsx  Search.jsx  Sort.jsx
Frontend/React/store_app/src/components/Reviews/: ReviewForm.jsx  ReviewList.jsx  StarRating.jsx
Frontend/React/store_app/src/pages/: About.jsx  Contact.jsx  Home.jsx  Reviews.jsx
Frontend/React/store_app/src/styles/: about.css  contact.css  header.css  home.css  navbar.css  reviews.css
Frontend/html/: Home.html  Reviews.html
Frontend/javascript/: home.js  review.js
Frontend/style/: style.css
