:root {
    --primary-color: #0a6230;
    --font-size-base: 16px;
    --font-family-base: Arial, sans-serif;
}

header {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    background-color: #f8f9fa;
}

body {
    font-size: var(--font-size-base);
    font-family: var(--font-family-base);
    color: var(--primary-color);
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3em;
    margin: 1em 5em;
    font-size: 23px;
    font-weight: normal;
}

.main-active{
    text-decoration: underline;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace
}

a:hover{
    color: var(--primary-color);
}

.filter-condition{
    margin-top: 1em;
    margin-left: 1em;
    color: var(--secondary-color);
}

.search {
    width: 200px; 
    margin: 0 auto; 
    text-align: center; 
}

.highlight{
    background-color: black;
}

img {
    float: left;
    width:  260px;
    height: 360px;
    object-fit: center;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0.5em;
    margin: 2em 0.5em;  
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--secondary-color);
    border: 1px solid #a6a6a6;
    border-radius: 3px;
    padding: 1em;
}

.about-section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    color: #343a40;
    margin-bottom: 15px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-section ul {
    list-style-type: none;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
}

.about-section ul li {
    margin-bottom: 10px;
}

.about-section ul li strong {
    color: var(--primary-color);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 5px; 
}

.review-card {
    padding: 50px;
    padding-top: 1em;
    padding-bottom: 0em;
    margin: 1em;
    color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: pre-line; 
}

.star {
    font-size: 25px;
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button{
    background-color: var(--primary-color);
    width: 100px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}
